<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Testes - Doc+Simples</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
            color: #1f2937;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #111827;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #6b7280;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .status-badge.success {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.error {
            background: #fee2e2;
            color: #991b1b;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #f3f4f6 0%, #ffffff 100%);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .stat-card.success {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
        }

        .stat-card.error {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
        }

        .stat-icon {
            font-size: 2.5rem;
        }

        .stat-content h3 {
            font-size: 0.875rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #111827;
        }

        .progress-container {
            width: 100%;
            height: 40px;
            background: #e5e7eb;
            border-radius: 9999px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: width 0.3s ease;
            border-radius: 9999px;
        }

        .progress-text {
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .info-section, .docs-section, .results-section, .playwright-section {
            margin-bottom: 3rem;
        }

        h2 {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            color: #111827;
            border-left: 4px solid #667eea;
            padding-left: 1rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            background: #f9fafb;
            padding: 1.5rem;
            border-radius: 12px;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
        }

        .info-item strong {
            color: #374151;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: #e5e7eb;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .badge-dev {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-homolog {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-prod {
            background: #fee2e2;
            color: #991b1b;
        }

        .docs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .doc-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.2s;
        }

        .doc-card:hover {
            border-color: #667eea;
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
        }

        .doc-card.tested {
            border-color: #10b981;
            background: #f0fdf4;
        }

        .doc-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .doc-icon {
            font-size: 2rem;
        }

        .doc-header h3 {
            font-size: 1.25rem;
            color: #111827;
        }

        .doc-info {
            color: #6b7280;
            margin-bottom: 1rem;
        }

        .doc-link {
            display: inline-block;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .doc-link:hover {
            color: #764ba2;
        }

        .all-docs-link {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        .test-file-group {
            margin-bottom: 2rem;
            background: #f9fafb;
            border-radius: 12px;
            padding: 1.5rem;
        }

        .file-name {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: #111827;
        }

        .tests-table {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background: #667eea;
            color: white;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .test-row:hover {
            background: #f3f4f6;
        }

        .status-badge.passed {
            color: #065f46;
            font-weight: 700;
        }

        .status-badge.failed {
            color: #991b1b;
            font-weight: 700;
        }

        .status-badge.skipped {
            color: #92400e;
            font-weight: 700;
        }

        .error-row {
            background: #fef2f2;
        }

        .error-message {
            padding: 1rem;
            background: #fee2e2;
            border-left: 4px solid #ef4444;
            border-radius: 4px;
        }

        .error-message pre {
            margin-top: 0.5rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 0.875rem;
            color: #991b1b;
        }

        .playwright-section {
            text-align: center;
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            padding: 2rem;
            border-radius: 12px;
        }

        .playwright-section p {
            margin-bottom: 1.5rem;
            color: #6b7280;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 1.75rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <header class="header">
            <h1>📊 Dashboard de Testes E2E</h1>
            <p class="subtitle">Doc+Simples - Relatório Customizado</p>
            <div class="status-badge error">
                <span class="status-icon">❌</span>
                <span>Alguns testes falharam</span>
            </div>
        </header>
        
        <section class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📝</div>
                <div class="stat-content">
                    <h3>Total de Testes</h3>
                    <p class="stat-value">27</p>
                </div>
            </div>

            <div class="stat-card success">
                <div class="stat-icon">✅</div>
                <div class="stat-content">
                    <h3>Passou</h3>
                    <p class="stat-value">15</p>
                </div>
            </div>

            <div class="stat-card error">
                <div class="stat-icon">❌</div>
                <div class="stat-content">
                    <h3>Falhou</h3>
                    <p class="stat-value">3</p>
                </div>
            </div>

            <div class="stat-card warning">
                <div class="stat-icon">⏭️</div>
                <div class="stat-content">
                    <h3>Ignorado</h3>
                    <p class="stat-value">9</p>
                </div>
            </div>

            <div class="stat-card" style="grid-column: span 2;">
                <div class="stat-icon">📈</div>
                <div class="stat-content">
                    <h3>Taxa de Sucesso</h3>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 55.55555555555556%; background-color: #ef4444;">
                            <span class="progress-text">55.56%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stat-card" style="grid-column: span 2;">
                <div class="stat-icon">⏱️</div>
                <div class="stat-content">
                    <h3>Tempo Total de Execução</h3>
                    <p class="stat-value">423.80s</p>
                </div>
            </div>
        </section>
        
        <section class="info-section">
            <h2>ℹ️ Informações da Execução</h2>
            <div class="info-grid">
                <div class="info-item">
                    <strong>👤 Executor:</strong>
                    <span>marcelo_om30</span>
                </div>
                <div class="info-item">
                    <strong>🔧 Ferramenta:</strong>
                    <span>Playwright 1.40.0</span>
                </div>
                <div class="info-item">
                    <strong>🌍 Ambiente:</strong>
                    <span class="badge badge-dev">DEV</span>
                </div>
                <div class="info-item">
                    <strong>🌐 Browsers:</strong>
                    <span><span class="badge">chromium</span></span>
                </div>
                <div class="info-item">
                    <strong>🕐 Início:</strong>
                    <span>18/11/2025, 14:39:08</span>
                </div>
                <div class="info-item">
                    <strong>🕐 Fim:</strong>
                    <span>18/11/2025, 14:39:08</span>
                </div>
            </div>
        </section>
        
        <section class="docs-section">
            <h2>📚 Documentação dos Testes</h2>
            <div class="docs-grid">
                
                    <div class="doc-card tested">
                        <div class="doc-header">
                            <span class="doc-icon">✅</span>
                            <h3>Arquivo Físico</h3>
                        </div>
                        <p class="doc-info">8 casos de teste documentados</p>
                        <a href="https://github.com/OrquestraIA/TestsDoc-Simples/blob/main/docs/CASOS_DE_TESTE_ARQUIVO_FISICO.md" class="doc-link" target="_blank">
                            📖 Ver Documentação
                        </a>
                    </div>
            </div>
            <div class="all-docs-link">
                <a href="https://github.com/OrquestraIA/TestsDoc-Simples/blob/main/docs/CASOS_DE_TESTE_COMPLETO.md" class="btn btn-primary" target="_blank">
                    📋 Ver Documentação Completa de Todos os Testes
                </a>
            </div>
        </section>
        
        <section class="results-section">
            <h2>🧪 Resultados Detalhados</h2>
            
                <div class="test-file-group">
                    <h3 class="file-name">📄 Arquivo Físico</h3>
                    <div class="tests-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Nome do Teste</th>
                                    <th>Browser</th>
                                    <th>Duração</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Pesquisar repositórios</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>15.91s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Filtrar repositórios por tipo e status</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>14.02s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Pesquisar repositórios</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>27.70s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Filtrar repositórios por tipo e status</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>25.94s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Pesquisar repositórios</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>19.67s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Filtrar repositórios por tipo e status</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>16.42s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Gerar etiquetas com código de barras</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>12.86s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Visualizar preview de etiquetas</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>11.36s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Verificar informações do sistema de etiquetas</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>8.97s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Gerar etiquetas com código de barras</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>24.49s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Visualizar preview de etiquetas</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>17.34s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Verificar informações do sistema de etiquetas</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>15.81s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Gerar etiquetas com código de barras</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>17.33s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Visualizar preview de etiquetas</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>15.12s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row passed">
                                        <td>
                                            <span class="status-badge passed">
                                                ✅
                                            </span>
                                        </td>
                                        <td>Verificar informações do sistema de etiquetas</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>17.76s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Vincular documento eletrônico a arquivo físico</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>10.01s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Vincular documento eletrônico a arquivo físico</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>14.97s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Vincular documento eletrônico a arquivo físico</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>12.42s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Registrar empréstimo de documento físico</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>10.82s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Registrar empréstimo de documento físico</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>18.48s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Registrar empréstimo de documento físico</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>14.99s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Visualizar histórico de movimentações</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>9.06s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Visualizar histórico de movimentações</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>17.94s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row skipped">
                                        <td>
                                            <span class="status-badge skipped">
                                                ⏭️
                                            </span>
                                        </td>
                                        <td>Visualizar histórico de movimentações</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>15.30s</td>
                                    </tr>
                                    
                                
                                    <tr class="test-row failed">
                                        <td>
                                            <span class="status-badge failed">
                                                ❌
                                            </span>
                                        </td>
                                        <td>Acessar aba e validar elementos principais</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>9.70s</td>
                                    </tr>
                                    
                                    <tr class="error-row">
                                        <td colspan="4">
                                            <div class="error-message">
                                                <strong>❌ Erro:</strong>
                                                <pre>Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: locator('.MuiTypography-root:has-text("Guarda Permanente")')
Expected: visible
Error: strict mode violation: locator('.MuiTypography-root:has-text("Guarda Permanente")') resolved to 2 elements:
    1) <p class="MuiTypography-root MuiTypography-body2 css-2yfby4">Guarda Permanente</p> aka getByText('Guarda Permanente').first()
    2) <p class="MuiTypography-root MuiTypography-body2 css-2yfby4">Guarda Permanente</p> aka getByText('Guarda Permanente').nth(1)

Call log:
[2m  - Expect "toBeVisible" with timeout 5000ms[22m
[2m  - waiting for locator('.MuiTypography-root:has-text("Guarda Permanente")')[22m
</pre>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                
                                    <tr class="test-row failed">
                                        <td>
                                            <span class="status-badge failed">
                                                ❌
                                            </span>
                                        </td>
                                        <td>Acessar aba e validar elementos principais</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>13.94s</td>
                                    </tr>
                                    
                                    <tr class="error-row">
                                        <td colspan="4">
                                            <div class="error-message">
                                                <strong>❌ Erro:</strong>
                                                <pre>Error: Falha no login antes do teste. Mensagem: Doc+Simples Serviços Eletrônicos</pre>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                
                                    <tr class="test-row failed">
                                        <td>
                                            <span class="status-badge failed">
                                                ❌
                                            </span>
                                        </td>
                                        <td>Acessar aba e validar elementos principais</td>
                                        <td><span class="badge">chromium</span></td>
                                        <td>15.47s</td>
                                    </tr>
                                    
                                    <tr class="error-row">
                                        <td colspan="4">
                                            <div class="error-message">
                                                <strong>❌ Erro:</strong>
                                                <pre>Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: locator('.MuiTypography-root:has-text("Guarda Permanente")')
Expected: visible
Error: strict mode violation: locator('.MuiTypography-root:has-text("Guarda Permanente")') resolved to 2 elements:
    1) <p class="MuiTypography-root MuiTypography-body2 css-2yfby4">Guarda Permanente</p> aka getByText('Guarda Permanente').first()
    2) <p class="MuiTypography-root MuiTypography-body2 css-2yfby4">Guarda Permanente</p> aka getByText('Guarda Permanente').nth(1)

Call log:
[2m  - Expect "toBeVisible" with timeout 5000ms[22m
[2m  - waiting for locator('.MuiTypography-root:has-text("Guarda Permanente")')[22m
</pre>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            
        </section>
        
        <section class="playwright-section">
            <h2>🎭 Relatório Completo do Playwright</h2>
            <p>Para ver o relatório interativo completo com traces, screenshots e vídeos:</p>
            <a href="../playwright-report-dev/index.html" class="btn btn-large" target="_blank">
                🎭 Abrir Relatório Playwright
            </a>
        </section>
    </div>
    <script>
        
        // Animação de contadores
        document.addEventListener('DOMContentLoaded', function() {
            const statValues = document.querySelectorAll('.stat-value');
            
            statValues.forEach(element => {
                const finalValue = parseInt(element.textContent);
                if (isNaN(finalValue)) return;
                
                let current = 0;
                const increment = finalValue / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= finalValue) {
                        element.textContent = finalValue;
                        clearInterval(timer);
                    } else {
                        element.textContent = Math.floor(current);
                    }
                }, 20);
            });

            // Timestamp de atualização
            const now = new Date().toLocaleString('pt-BR');
            console.log('Relatório gerado em:', now);
        });
        
    </script>
</body>
</html>